@use 'mixins'
@use 'variables'

// btns

.btn_get_start
    @include mixins.flex-mix
    font-size: 16px
    margin-left: 37px
    color: variables.$primary-color-1
    border-radius: 6px
    padding: 10px 14px
    border: 2px solid variables.$primary-color-1
    font-weight: 600




// titles

.titlemain
    font-weight: 600
    font-size: 28px
    line-height: 129%
    color: #000
    margin-bottom: 16px

.min_title
    font-weight: 400
    font-size: 16px
    line-height: 150%
    color: variables.$primary-color-1
    margin-bottom: 12px



