
@use 'reset'

@use 'mixins'

@use 'variables'
.header
    padding: 12px 24px

    &__container
        display: flex
        align-items: center
        max-width: 1435px
        margin: 25px  auto 0 auto
        padding: 0 20px

        .logo
            min-width: 94px
            max-width: 94px
            margin-right: 40px
            img
                width: 100%


.header_menu
    width: 100%
    display: flex
    justify-content: flex-end



// поиск в хедере
.header_search
    @include mixins.flex-mix-ali-center
    width: 100%
    min-width: 592px
    max-width: 592px
    margin-right: 40px

    button
        height: 42px
        width: 42px
        display: flex
        align-items: center
        justify-content: center

// поиск ивентов
.search_events
    @include mixins.flex-mix-ali-center
    width: 50%

    input
        height: 42px
        width: 100%
        border-top: 1px solid variables.$primary-color-4
        border-right: 1px solid variables.$primary-color-4
        border-left: none
        border-bottom: 1px solid variables.$primary-color-4
        padding-right: 18px

// поиск городов
.search_city
    @include mixins.flex-mix-ali-center
    width: 50%

    &__label
        display: flex
        align-items: center
        height: 100%
        width: 100%
        select
            width: 100%
            height: 42px
            border-radius: 0px
            border-top: 1px solid variables.$primary-color-4
            border-right: none
            border-left: none
            border-bottom: 1px solid variables.$primary-color-4
            appearance: none
            padding-left: 18px
            padding-right: 15px


// кнопка поисак для ивентов
.btn_search_1
    background: variables.$primary-color-1
    border-top: 1px solid variables.$primary-color-4
    border-left: 1px solid variables.$primary-color-4
    border-bottom: 1px solid variables.$primary-color-4
    border-right: none
    border-radius: 8px 0 0 8px

// кнопка поиска для городов
.btn_search_2
    border-radius: 0 8px 8px 0
    background: variables.$primary-color-6
    border: 1px solid variables.$primary-color-6







// язык 
.lang
    @include mixins.flex-mix-ali-center
    span
        margin-left: 4px

// кнопка логина
.btn_login
    @include mixins.flex-mix
    font-weight: 500
    font-size: 14px
    line-height: 143%
    color: #212121
    background: variables.$primary-color-1
    padding: 8px 15px
    border-radius: 8px
    margin-left: 10px
    border: 2px solid variables.$primary-color-1
    transition: 0.23s

    &:hover
        color: variables.$primary-color-5
        background: variables.$primary-color-1
        border: 2px solid variables.$primary-color-5

// кнопка регистрации
.btn_signup
    @include mixins.flex-mix
    font-weight: 500
    font-size: 14px
    line-height: 143%
    color: variables.$primary-color-1
    background: variables.$primary-color-5
    padding: 8px 15px
    border-radius: 8px
    margin-left: 10px
    border: 2px solid variables.$primary-color-5
    transition: 0.23s

    &:hover
        color: variables.$primary-color-5
        background: variables.$primary-color-1
        border: 2px solid variables.$primary-color-5


