
@use 'reset'

@use 'mixins'

@use 'variables'

// главная секция

.section_main
    padding: 96px 0
    .container
        display: flex
        align-items: flex-start

    &__content
        display: flex
        flex-direction: column
        align-items: flex-start
        width: 562px

    &__img
        padding-left: 93px

// заголовок
.m_title
    font-weight: 700
    font-size: 42px
    line-height: 124%
    color: #212121
    margin-bottom: 25px


// текст под заголовком
.m_p
    font-weight: 400
    font-size: 16px
    line-height: 150%
    color: #212121

// кнопки в первой секции
.m_btn
    @include mixins.flex-mix
    background: variables.$primary-color-5
    border-radius: 8px
    padding: 8px 16px
    font-weight: 400
    font-size: 16px
    line-height: 150%
    color: variables.$primary-color-1
    margin-top: 23px




// секция ивентов 

.section_events
    margin-top: 24px
    margin-bottom: 40px

    &__top
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 28px

    &__top_left
        display: flex
        align-items: center




.title_sec
    font-weight: 600
    font-size: 28px
    line-height: 129%
    color: #212121
    margin-right: 20px

.pre_title_p
    font-weight: 400
    font-size: 16px
    line-height: 150%
    color: variables.$primary-color-3
    width: 100%
    max-width: 830px
    margin-top: 16px


.events_country
    @include mixins.flex-mix
    padding: 11px
    background: rgba(151, 202, 209, 0.12)
    border-radius: 8px

    span
        font-weight: 600
        font-size: 20px
        line-height: 120%
        color: variables.$primary-color-5
        margin-right: 22px

.all_event_link
    font-weight: 500
    font-size: 16px
    line-height: 150%
    color: variables.$primary-color-5



.section_events__wrap
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 36px
    

.event_item
    padding-bottom: 30px
    position: relative

    .event_item_lable
        position: absolute
        left: 8px
        top: 8px
        background: variables.$primary-color-1
        border-radius: 4px
        padding: 2px 8px 2px 4px
        font-weight: 500
        font-size: 12px
        line-height: 133%
        color: variables.$primary-color-3
        display: flex
        align-items: center
        gap: 4px

    &__img
        img
            width: 100%
            border-radius: 8px
        
    &__title
        margin-top: 12px
        margin-bottom: 20px
        a
            font-weight: 600
            font-size: 20px
            line-height: 120%
            color: #212121
    
    &__sm
        font-weight: 500
        font-size: 14px
        line-height: 143%
        color: variables.$primary-color-3

    &__date
        margin-top: 20px
        font-weight: 400
        font-size: 14px
        line-height: 143%
        letter-spacing: -0.02em
        text-transform: uppercase
        color: #212121

    &__bottom
        display: flex
        gap: 15px


    &__lbl
        display: flex
        align-items: center
        margin-top: 12px
        img
            margin-right: 6px







// секция Join Meetup
.join

    &__wrap
        display: flex
        align-items: center
        justify-content: space-between
        background: rgba(151, 202, 209, 0.08)
        border-radius: 8px
        padding: 20px 56px

    &__content
        img
            display: none

        p
            margin-top: 16px
            font-weight: 400
            font-size: 16px
            line-height: 150%
            color: #212121

    &__img

        img
            max-width: 341px


    .join_btn
        display: flex
        align-items: center
        justify-content: center
        font-weight: 500
        font-size: 16px
        line-height: 150%
        text-align: center
        color: variables.$primary-color-1
        background: #e32359
        border-radius: 8px
        padding: 8px 66px
        max-width: 192px
        margin-top: 16px









// секция Explore top categories
.top_category
    margin: 64px 0px

    &__wrap
        display: grid
        grid-template-columns: repeat(8, 1fr)
        gap: 16px
        margin-top: 24px


.top_category_item
    // width: 12.5%
    background: rgba(151, 202, 209, 0.08)
    padding: 22px 10px 16px 10px
    @include mixins.flex-mix-col
    align-items: center
    border-radius: 8px

    &__title
        font-weight: 500
        font-size: 16px
        line-height: 150%
        text-align: center
        color: #212121
        margin-top: 6px  



// секция Popular cities on Meetup
.popular_cities
    margin: 64px 0
    &__wrap
        display: grid
        grid-template-columns: repeat(5, 1fr)
        gap: 40px
        margin-top: 28px
    
.popular_cities_item
    @include mixins.flex-mix-col
    align-items: center

    &__img
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        border-radius: 100%
        overflow: hidden
        img
            width: 100%
            height: 100%

    &__title
        margin-top: 24px
        font-weight: 600
        font-size: 20px
        line-height: 140%
        text-align: center
        color: #212121








// секция How Meetup works
.howitwork


    &__wrap
        display: flex
        gap: 32px
        margin-top: 24px


.howitwork_item
    width: 50%
    background: rgba(151, 202, 209, 0.08)
    border-radius: 8px
    padding: 32px 24px 24px 24px
    display: flex
    align-items: flex-start
    gap: 24px

    &__content
        width: 100%
        max-width: 380px

    &__title
        margin-bottom: 16px
        font-weight: 600
        font-size: 20px
        line-height: 120%
        color: #212121
    
    &__txt
        font-weight: 400
        font-size: 16px
        line-height: 150%
        color: #212121
        margin-bottom: 16px
    
    &__link
        font-weight: 500
        font-size: 16px
        line-height: 150%
        color: variables.$primary-color-5










// секция Friendships are made on Meetup
.meetup_posts
    margin-top: 64px
    padding-bottom: 53px


.meetup_posts__wrap
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 32px
    padding-top: 28px
   

.meetup_posts_item

    &__img
        img
            width: 100%

    &__title
        margin-top: 24px
        a
            font-weight: 600
            font-size: 18px
            line-height: 156%
            color: #212121

    &__txt
        font-weight: 400
        font-size: 16px
        line-height: 150%
        color: variables.$primary-color-3
        margin-top: 12px
        margin-bottom: 16px

    &__read
        font-weight: 400
        font-size: 16px
        line-height: 150%
        color: variables.$primary-color-5


