@media (max-width: 1200px)
    .header
        &__container
            padding-left: 0
            padding-right: 0

    .header_search
        width: 100%
        min-width: 322px
        max-width: 322px
        margin-right: 20px


@media (max-width: 1200px)
    .container
        width: 100%
        padding: 0 20px

@media  (max-width: 768px)
    .container
        padding: 0 12px




@media ( max-width: 1100px )
    .top_category
        &__wrap
            display: grid
            grid-template-columns: repeat(4, 1fr)





    
@media (max-width: 992px)

    .titlemain
        font-size: 25px
        line-height: 144%



    .section_main
        &__img
            padding-left: 30px

    .section_events__wrap
        grid-template-columns: repeat(2, 1fr)
        gap: 36px
        

    .popular_cities
        &__wrap
            grid-template-columns: repeat(4, 1fr)

        .popular_cities_item:nth-child(5)
            display: none





    .page_content
        padding-top: 10px
        padding-bottom: 30px

        .titlemain
            font-size: 25px
            line-height: 144%


    .page_sidebar
        display: none

    .eventsfilter
        flex-wrap: nowrap
        overflow: auto
        max-width: calc( 100% + 12px )
        padding-bottom: 10px

    .events
        margin-bottom: 18px


    // статить ивентов на странице 2
    .article
        padding-top: 10px
        padding-bottom: 35px

        &__img
            min-width: 97px
            max-width: 97px
            border-radius: 5px

        &__content
            margin-left: 12px
            padding-top: 4px
        
        &__date
            font-size: 8px
            line-height: 143%
            margin-bottom: 2px

        &__title
            margin-bottom: 3px
            font-size: 9px
            line-height: 150%

        &__details
            font-size: 8px
            line-height: 143%



    .footer_bottom__links
        display: none
    
    .footer_line__sc2
        display: none

    .btn_get_start
        margin-left: 15px

    .footer_bottom
        margin-top: 44px





    


@media (max-width: 768px)
    .header
        padding-left: 12px
        padding-right: 12px
        &__container
            flex-wrap: wrap
            justify-content: space-between

        .logo
            order: 1
            margin-right: 0px

    .header_search
        order: 3
        width: 100% !important
        min-width: 100% !important
        margin-top: 16px

    .header_menu
        order: 2
        width: calc( 100% - 100px )

    .header_search
        width: 100%
        min-width: 322px
        max-width: 322px
        margin-right: 20px

    .btn_signup
        margin-left: 5px
    
    .btn_login
        margin-left: 5px





    // главная секция

    .section_main
        padding: 24px 0
        .container
            display: flex
            align-items: flex-start
            flex-direction: column

        &__content
            display: flex
            flex-direction: column
            align-items: flex-start
            width: 100%

        &__img
            padding-left: 0px
            display: flex
            justify-content: center
            margin-top: 10px
            width: 100%
            img
                width: 215px

    // заголовок
    .m_title
        font-size: 25px
        line-height: 122%
        margin-bottom: 20px


    // текст под заголовком
    .m_p
        font-size: 12px
        line-height: 200%

    // кнопки в первой секции
    .m_btn
        display: none




    // секция ивентов 

    .section_events
        margin-top: 24px
        margin-bottom: 40px

        &__top
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 28px

        &__top_left
            display: flex
            align-items: center


    .title_sec
        font-size: 20px
        line-height: 123%
        margin-right: 10px

    .pre_title_p
        font-size: 12px
        line-height: 200%
        max-width: 830px
        margin-top: 16px

    .events_country
        padding: 8px
        border-radius: 5px

        span
            font-size: 13px
            line-height: 120%
            margin-right: 15px

        img
            width: 15px

    .all_event_link
        display: none



    .section_events__wrap
        grid-template-columns: repeat(2, 1fr)
        gap: 20px
        

    .event_item
        padding-bottom: 20px

        &__img
            img
                border-radius: 4px
            
        &__title
            margin-top: 8px
            margin-bottom: 15px
            a
                font-size: 16px
        
        &__sm
            font-size: 12px

        &__date
            margin-top: 15px
            font-size: 12px

        &__bottom
            display: flex
            gap: 15px


        &__lbl
            margin-top: 12px




    .join

        .container
            padding-left: 0
            padding-right: 0

        &__wrap
            background: rgba(151, 202, 209, 0.08)
            border-radius: 8px
            padding: 16px

        &__content
            img
                display: block
                width: 238px
                margin: 0 auto

            p
                margin-top: 6px
                font-size: 12px
                line-height: 200%

        &__img

            img
                display: none


        .join_btn
            margin: 0 auto
            margin-top: 22px





    .top_category
        margin: 48px 0px

        &__wrap
            grid-template-columns: repeat(4, 1fr)
            gap: 16px
            margin-top: 24px


    .top_category_item
        padding: 22px 10px 16px 10px

        &__title
            font-size: 16px
            line-height: 150%
            text-align: center
            margin-top: 6px  




    .popular_cities
        margin: 48px 0
        &__wrap
            gap: 18px
            grid-template-columns: repeat(2, 1fr)
            margin-top: 18px
        
    .popular_cities_item
        display: flex
        flex-direction: column
        align-items: center

        &__title
            margin-top: 17px
            font-size: 14px




    .howitwork
        &__wrap
            display: flex
            flex-direction: column
            gap: 12px
            margin-top: 18px


    .howitwork_item
        width: 100%
        border-radius: 8px
        padding: 19px 14px 14px 14px
        gap: 14px

        img
            width: 25px

        &__content
            width: 100%
            max-width: 380px

        &__title
            margin-bottom: 10px
            font-size: 12px
            line-height: 124%
        
        &__txt
            font-size: 9px
            line-height: 150%
            margin-bottom: 10px
        
        &__link
            font-size: 16px



    




@media (max-width: 576px)        
    .section_events__wrap
        grid-template-columns: repeat(1, 1fr)
        gap: 36px

        .event_item
            padding-bottom: 0

        .event_item:nth-child(n+4)
            display: none
        
    .top_category
        &__wrap
            grid-template-columns: repeat(2, 1fr)



    



@media (max-width: 392px)        
    .header .logo
        max-width: 70px
        min-width: 70px
        
    .header_menu
        width: calc( 100% - 80px )

    .btn_login
        padding: 8px 10px

    .btn_signup
        padding: 8px 10px


    .meetup_posts
        margin-top: 17px
        padding-bottom: 100px

        .pre_title_p
            display: none


    .meetup_posts__wrap
        grid-template-columns: repeat(1, 1fr)
        gap: 45px
        padding-top: 28px
    

    .meetup_posts_item

        &__img
            img
                width: 100%

        &__title
            margin-top: 22px
            a
                font-size: 16px
                line-height: 167%

        &__txt
            font-size: 12px
            line-height: 191%
            margin-top: 11px
            margin-bottom: 15px

        &__read
            font-size: 12px
            line-height: 191%


    .footer_top
        p
            font-size: 12px

    .btn_get_start
        font-size: 14px
        margin-left: 10px
        padding: 8px
