
@use 'reset'

@use 'mixins'

@use 'variables'

body 
    background-color: variables.$primary-color-1
    font-family: variables.$font-family-base
    font-weight: 400
    font-size: 14px



*
    background-repeat: no-repeat
    box-sizing: border-box



.wrapper
    overflow: hidden

.container
    max-width: 1200px
    margin: 0 auto
    padding: 0 40px
    
    






// обертка для контента страницы 
.page_content
    padding-top: 77px
    padding-bottom: 100px

    .container
        display: flex
        align-items: flex-start



.content
    width: 100%

// обертка для блока с заголовком и фильтрами ивентов
.events
    @include mixins.flex-mix-col
    align-items: flex-start
    margin-bottom: 56px


    &__title
        font-weight: 500
        font-size: 20px
        line-height: 140%
        text-align: center
        color: variables.$primary-color-5
        display: inline-block
        border-bottom: 4px solid variables.$primary-color-5
        margin-bottom: 12px


// фильтр ивентов
.eventsfilter
    display: flex
    flex-wrap: wrap
    gap: 12px
    .lable_1
        position: relative
        cursor: pointer
        select
            display: flex
            align-items: center
            padding: 16px 41px 16px 16px
            border: none
            background: variables.$primary-color-2
            border-radius: 40px
            appearance: none
            background-image: url("../img/aarr.svg")
            background-position: center right 16px
            background-size: 14px
            background-repeat: no-repeat

    .button
        display: flex
        align-items: center
        padding: 16px 16px 16px 16px
        border: none
        background: variables.$primary-color-2
        border-radius: 40px
        &:focus
            background-color: #b7b9ba
     
      
       


    input
        display: flex
        justify-content: center
        text-align: center
        align-items: center
        padding: 16px 16px 16px 16px
        border: none
        background: variables.$primary-color-2
        border-radius: 40px
        font-family: variables.$font-family-base




// статить ивентов на странице 2
.article
    display: flex
    padding-top: 16px
    padding-bottom: 53px
    border-top: 1px solid variables.$primary-color-4
    width: 100%
    max-width: 604px


    &__img
        min-width: 160px
        max-width: 160px
        img
            width: 100%
            border-radius: 8px

    &__content
        margin-left: 12px
        padding-top: 4px
    
    &__date
        font-weight: 500
        font-size: 14px
        line-height: 143%
        letter-spacing: -0.02em
        text-transform: uppercase
        color: #7c6f50
        margin-bottom: 4px

    &__title
        margin-bottom: 4px
        font-weight: 500
        font-size: 16px
        line-height: 150%
        color: #212121

    &__details
        margin-bottom: 4px
        font-weight: 500
        font-size: 14px
        line-height: 143%
        color: variables.$primary-color-3












// сайбар с картой 
.page_sidebar
    width: 350px
    min-width: 350px
    max-width: 350px
    margin-left: 20px

// карта в сайдбаре
.page_sidebar_map
    span
        font-weight: 500
        font-size: 12px
        line-height: 133%
        color: #212121

    div
        font-weight: 700
        font-size: 20px
        line-height: 140%
        color: #212121
        margin-bottom: 14px

    .map
        border-radius: 12px
        overflow: hidden
        width: 100%
        height: 285px
        background-image: url("../img/map.png")
        background-position: center center
        background-size: cover
        position: relative
        display: flex
        align-items: center
        justify-content: center

        .map_close
            position: absolute
            top: 11px
            right: 15px
            cursor: pointer
            width: 15px
            height: 15px
            display: flex
            align-items: center
            justify-content: center
            background-color: variables.$primary-color-1


// кнопка в блоке с картой
.browse_map
    @include mixins.flex-mix
    padding: 9px 24px
    font-weight: 600
    font-size: 14px
    line-height: 143%
    text-align: center
    color: variables.$primary-color-5
    background: variables.$primary-color-1
    border: 2px solid variables.$primary-color-5
    border-radius: 8px
    width: 172px
    height: 40px
    transition: 0.23s
    transform: scale(1)

    &:hover
        transform: scale(1.06)

    img
        height: 18px
        margin-left: 8px

