
@mixin flex-mix
    display: flex
    align-items: center
    justify-content: center


@mixin flex-mix-2
    display: flex
    align-items: center
    justify-content: space-between


@mixin flex-mix-col
    display: flex
    flex-direction: column


@mixin flex-mix-ali-center
    display: flex
    align-items: center

