// Цвета

$primary-color-1: #fff
$primary-color-2: #f6f7f8
$primary-color-3: #707070
$primary-color-4: #d9d9d9
$primary-color-5: #00798a
$primary-color-6: #f65858



// Шрифты

$font-family-base: "Roboto", serif

// sass --watch src/styles.sass dist/style.css


