/* sass src/styles.sass dist/style.css */
@use 'variables'

body
    font-family: variables.$main-font
    color: variables.$main-color

    header
        background-color: variables.$second-color
